<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="863.0" style="-fx-background-color: LINEN;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.presentation.SimulationController">
   <children>
      <Label fx:id="titleLabel" layoutX="304.0" layoutY="14.0" style="-fx-text-fill: DARKSLATEGRAY;" text="Simulation Results" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <Button fx:id="doneButton" layoutX="317.0" layoutY="511.0" mnemonicParsing="false" onAction="#clickDone" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: DARKSEAGREEN; -fx-text-fill: DARKSLATEGRAY;" text="DONE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="mainMemoryTableView" layoutX="551.0" layoutY="112.0" prefHeight="254.0" prefWidth="304.0">
        <columns>
            <TableColumn fx:id="addressColumn" prefWidth="118.00006103515625" text="Address" />
          <TableColumn fx:id="dataColumn" prefWidth="500.0" text="Data" />
        </columns>
      </TableView>
      <Label fx:id="mainMemoryLabel" layoutX="667.0" layoutY="80.0" prefHeight="17.0" prefWidth="90.0" style="-fx-text-fill: DARKSEAGREEN;" text="Main Memory">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label fx:id="cacheMemoryLabel" layoutX="221.0" layoutY="80.0" prefHeight="17.0" prefWidth="108.0" style="-fx-text-fill: DARKSEAGREEN;" text="Cache Memory">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Button fx:id="retrieveDataButton" layoutX="7.0" layoutY="511.0" mnemonicParsing="false" onAction="#clickRetrieveData" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: DARKSEAGREEN; -fx-text-fill: DARKSLATEGRAY;" text="RETRIEVE DATA">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </Button>
      <Button fx:id="changeDataButton" layoutX="163.0" layoutY="511.0" mnemonicParsing="false" onAction="#clickChangeData" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: DARKSEAGREEN; -fx-text-fill: DARKSLATEGRAY DARKSLATEGRAY;" text="CHANGE DATA">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="inputAddressTextField" layoutX="139.0" layoutY="395.0" prefHeight="25.0" prefWidth="190.0" />
      <TextField fx:id="inputDataTextField" layoutX="139.0" layoutY="444.0" prefHeight="25.0" prefWidth="190.0" />
      <Line endX="716.0" layoutX="134.0" layoutY="375.0" startX="-126.99999237060547" stroke="#9ba840" style="-fx-stroke: DARKSLATEGRAY;" />
      <Label fx:id="inputAddressLabel" layoutX="34.0" layoutY="399.0" prefHeight="17.0" prefWidth="61.0" style="-fx-text-fill: DARKSLATEGRAY DARKSLATEGRAY;" text="Address:">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label fx:id="inputDataLabel" layoutX="34.0" layoutY="448.0" prefHeight="17.0" prefWidth="61.0" style="-fx-text-fill: DARKSLATEGRAY DARKSLATEGRAY;" text="Data:">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label fx:id="emptyLabel" layoutX="90.0" layoutY="480.0" prefHeight="19.0" prefWidth="161.0" style="-fx-text-fill: CRIMSON;" text="Some fields are missing!" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="cacheTableView" layoutX="22.0" layoutY="112.0" prefHeight="254.0" prefWidth="505.0">
        <columns>
          <TableColumn fx:id="indexColumn" prefWidth="58.0" text="Index" />
          <TableColumn fx:id="validColumn" prefWidth="61.33331298828125" text="Valid" />
            <TableColumn fx:id="tagColumn" prefWidth="62.000030517578125" text="Tag" />
            <TableColumn fx:id="dataCacheColumn" prefWidth="1000.0" text="Data" />
        </columns>
      </TableView>
      <Label fx:id="statisticsLabel" layoutX="608.0" layoutY="382.0" style="-fx-text-fill: DARKSLATEGRAY;" text="Statistics" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="21.0" />
         </font>
      </Label>
      <Line endX="-47.333343505859375" endY="144.66668701171875" layoutX="504.0" layoutY="419.0" startX="-47.333343505859375" startY="-44.5" />
      <Label fx:id="hitRateLabel" layoutX="514.0" layoutY="437.0" prefHeight="17.0" prefWidth="90.0" style="-fx-text-fill: DARKSEAGREEN;" text="Hit rate:">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="missRateLabel" layoutX="514.0" layoutY="488.0" prefHeight="17.0" prefWidth="90.0" style="-fx-text-fill: DARKSEAGREEN;" text="Miss rate: ">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="hitRateTextField" editable="false" layoutX="636.0" layoutY="431.0" prefHeight="25.0" prefWidth="90.0" />
      <TextField fx:id="missRateTextField" editable="false" layoutX="636.0" layoutY="486.0" prefHeight="25.0" prefWidth="90.0" />
      <Label fx:id="incorrectAddressLabel" layoutX="90.0" layoutY="480.0" prefHeight="19.0" prefWidth="115.0" style="-fx-text-fill: CRIMSON;" text="Incorrect address!" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label fx:id="incorrectDataLabel" layoutX="90.0" layoutY="480.0" prefHeight="19.0" prefWidth="115.0" style="-fx-text-fill: CRIMSON;" text="Incorrect data!" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
